<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
    Hey you....
    M&M?
    if you are using Google Chrome in oyur phone then clcik on the three dots on the top right and choose desktop mode <br>
    to load this site in desktop mode. <br>
    After you've don that successfully, turn your phone to landscape mode.
    <br> <br>
    Now click on the continue button below to proceed.
    </p>

    <!-- <form method="get" action="https://arunavaskar.github.io/Birthday_Cake/dist/index.html" target="_blank">
        <button type="submit">Birthday_Cake</button>
    </form> -->

<!-- 
    <form method="get" action="https://arunavaskar.github.io/Body_animation-_HBD/" target="_blank">
        <button type="submit">Body_animation-_HBD</button>
    </form>

    <form method="get" action="https://arunavaskar.github.io/Hover_Effect_Book/" target="_blank">
        <button type="submit">Hover_Effect_Book</button>
    </form>
    
    <form method="get" action="https://arunavaskar.github.io/parallax-background/dist/index.html" target="_blank">
        <button type="submit">parallax-background</button>
    </form> --> -->

    <form method="get" action="https://arunavaskar.github.io/loading_animation/dist/index.html" target="_blank">
        <button type="submit">loading_animation</button>
    </form>




   
  
  
  
</body>
</html>